# LidomNet-WebApi

./: LidomNet.sln
LidomNet.Api/: LidomNet.Api.csproj  LidomNet.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LidomNet.Api/Configuration/: JwtConfig.cs  SmtpSettings.cs
LidomNet.Api/Controllers/: Authentication.cs  AuthenticationController.cs  EquiposController.cs  EstadiosController.cs  JugadoresController.cs  PartidosController.cs
LidomNet.Api/Properties/: launchSettings.json
LidomNet.Api/Services/: EmailService.cs
LidomNet.Data/: LidomNet.Data.csproj  LidomNetDbContext.cs
LidomNet.Data/Auth/: AuthResult.cs
LidomNet.Data/Common/: RandomGenerator.cs
LidomNet.Data/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
LidomNet.Data/Migrations/: 20241018022338_FirsMigration.Designer.cs  20241018022338_FirsMigration.cs  20241020000115_PartidosRelation.Designer.cs  20241020000115_PartidosRelation.cs  20241024015315_Adding Identity to the Api.Designer.cs  20241024015315_Adding Identity to the Api.cs  20241027222901_Inicial.Designer.cs  20241027222901_Inicial.cs  20241029022656_DbContext Updated.Designer.cs  20241029022656_DbContext Updated.cs  20241101023633_Refresh Token added.Designer.cs  20241101023633_Refresh Token added.cs  LidomNetDbContextModelSnapshot.cs
LidomNet.Domain/: BaseEntity.cs  Equipo.cs  Estadio.cs  Jugador.cs  Partido.cs  RefreshToken.cs
